
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
   <div class="product-card">
    <div class="container">
        <div  class="product-details">
            <img height="150" src="./download.jpeg" alt="Shoes Link">
            <h2 class="heading">Thunder Shoes</h2>
            <p>The most comfortable shoes</p>
        </div>
        <div class="product-price">Price : 70 $</div>
        <div class="product-rating"> ⭐⭐⭐⭐⭐</div>
        <div class="buy-now"><button  class="buy">Buy Now</button></div>

    </div>
   </div>
    
</body>
</html>